# ------------------------------------------------------
# BlackboxBar+ 1.17 - configuration

# Lines starting with # or ! are ignored

# ---------------------
# The items on the bar:
# This builds a toolbar with tasks and tray. You can
# change the order of items or uncomment some of the
# currently disabled (!) items)

!BlackboxBar.item: WindowLabel
!BlackboxBar.item: WorkspaceButtonL
!BlackboxBar.item: WorkspaceButtonR
BlackboxBar.item: WorkspaceLabel
BlackboxBar.item: Tasks
!BlackboxBar.item: CurrentOnlyButton
BlackboxBar.item: Tray
!BlackboxBar.item: WindowButtonL
!BlackboxBar.item: WindowButtonR
BlackboxBar.item: Clock

!BlackboxBar.item: TaskStyleButton
!BlackboxBar.item: NewLine
BlackboxBar.item: Space

# ----------------
# General Settings
BlackboxBar.placement: TopCenter
BlackboxBar.position.x: 0
BlackboxBar.position.y: 0
BlackboxBar.widthPercent: 80
BlackboxBar.useSlit: false
BlackboxBar.pluginToggle: true
BlackboxBar.OnTop: true
BlackboxBar.AutoHide: true
BlackboxBar.autoRaise: true
BlackboxBar.snapToEdge: 0
BlackboxBar.snapWindow: 1
BlackboxBar.arrowBullets: false
BlackboxBar.alpha.enabled: false
BlackboxBar.alpha.value: 255
BlackboxBar.transparent: false

# ---------
# Task Tabs
BlackboxBar.tasks.style: 0
BlackboxBar.tasks.reverse: false
BlackboxBar.tasks.current: true
BlackboxBar.tasks.sysmenu: false
BlackboxBar.tasks.drawBorder: true
BlackboxBar.tasks.maxWidth: 100

------------
# Icons
BlackboxBar.icon.saturation: 0
BlackboxBar.icon.hue: 100
BlackboxBar.icon.size: 16

# ------------
# Clock-Format
BlackboxBar.strftimeFormat: %a %d-%m %I:%M
BlackboxBar.strftimeTipsFormat: %Y-%m-%d %a
!BlackboxBar.strftimeTipsFormat: %Y-%m-%d %a

# ---------------
# Special Options
BlackboxBar.balloonTips: false
BlackboxBar.autoFullscreenHide: true
BlackboxBar.setDesktopMargin: true
BlackboxBar.sendToSwitchTo: true

# -------------------------
# hidden icons (auto saved)
BlackboxBar.tray.hidden.count: 5
BlackboxBar.tray.hidden.1: "#32770",49374
BlackboxBar.tray.hidden.2: "Afx:0000000140000000:0",128
BlackboxBar.tray.hidden.3: "GWXTrayIcon",0
BlackboxBar.tray.hidden.4: "WindowsForms10.Window.0.app.0.34f5582_r31_ad1",1
BlackboxBar.tray.hidden.5: "WorkerW",123
BlackboxBar.minHeight: 32
BlackboxBar.clock.tips: false
BlackboxBar.clock.Btn1Click: 
BlackboxBar.clock.Btn2Click: 
BlackboxBar.clock.Btn3Click: 
BlackboxBar.clock.Btn4Click: 
BlackboxBar.clock.Btn5Click: 
BlackboxBar.clock.Btn6Click: 
BlackboxBar.alwaysOnTop: true
BlackboxBar.2.placement: BottomCenter
BlackboxBar.2.position.x: 960
BlackboxBar.2.position.y: 1080
BlackboxBar.2.useSlit: false
BlackboxBar.2.alwaysOnTop: false
BlackboxBar.2.autoHide: false
BlackboxBar.2.clickRaise: true
BlackboxBar.2.snapWindow: 20
BlackboxBar.2.pluginToggle: true
BlackboxBar.2.alpha.enabled: false
BlackboxBar.2.alpha.value: 192
BlackboxBar.2.icon.saturation: 80
BlackboxBar.2.icon.hue: 60

