[options]
scroll_on_output = false
scroll_on_keystroke = false
allow_bold = true
clickable_url = true
font = Inconsolata 11
search_wrap = true
cursor_shape = block 
cursor_blink = true

[colors]
foreground = #dddddd
foreground_bold = #ffffff
background = #222222
highlight = #ffffff
cursor = #888888

#black & dark grey
color0 = #0f0f0f
color8 = #999999

#DarkRed + Red
color1 = #CC6699
color9 = #D2552B

#DarkGreen + Green
color2 = #99CC66
color10 = #79D279

#DarkYellow + Yellow
color3 = #CC9966
color11 = #D2AE79

#DarkBlue + Blue
color4 = #6699CC
color12 = #79AAD2

#DarkMagenta + Magenta
color5 = #9966CC
color13 = #B479D2

#DarkCyan + Cyan
color6 = #66CC99
color14 = #99FFCC

#LightGrey + White
color7 = #CCCCCC
color15 = #FFFFFF



