!#Config file for URXVT

!--Fonts--!
!URxvt*font: terminus
!URxvt*font: inconsolata:size=10

!--Cursor Appearance--!
URxvt*cursorColor: #c0c0c0
URxvt*cursorBlink: false
URxvt*cursorUnderline:	false

!--Term Behavior--!
URxvt*scrollBar:	false
Urxvt*internalBorder: 	0
URxvt*externalBorder:	0

!--Term Colors--!
URxvt*background: #232323
URxvt*foreground: #c0c0c0

URxvt*colorBD:    #CFCFCF
URxvt*colorUL:    #A0A0A0
URxvt*colorIT:    #686868

!BLK
URxvt*color0:     #303030
URxvt*color8:     #686868

!RED
URxvt*color9:     #FFA7DA
URxvt*color1:     #D370A3

!GRN
URxvt*color10:    #A3D572
URxvt*color2:     #6D9E3F

!BLU
URxvt*color12:    #98CBFE
URxvt*color4:     #6095C5

!YEL
URxvt*color11:    #EFBD8B
URxvt*color3:     #B58858

!CYN
URxvt*color14:    #75DAA9
URxvt*color6:     #3BA275

!MAG
URxvt*color13:    #E5B0FF
URxvt*color5:     #AC7BDE

!WHT
URxvt*color7:     #CFCFCF
URxvt*color15:    #FFFFFF
