bar-list: ["titlebar"];

titlebar: {
	font: "Noto Sans, FontAwesome 11";
	position: "top";
	height: 23;
	monitor: "LVDS1";
	underline-size: 0;
	overline-size: 0;
	slack-size: 0;
	background-color-rgb: 0x4444444;
	block-list: ["battery", "volume", "time"];

	volume: {
		exec: "$HOME/bin/currvol.sh";
		align: "left";
		fixed-size: 75;
		type: "periodic";
		interval: 1;
		foreground-color-rgb:0xffffff;
		background-color-rgb: 0x333333;
	}

	time: {
		exec: "$HOME/bin/currtime.sh";
		align: "right";
		fixed-size: 220;
		type: "periodic";
		interval: 1;
		foreground-color-rgb: 0xffffff;
		background-color-rgb: 0x333333;
	}
	
	battery: {
		exec: "$HOME/bin/currbat.sh";
		align: "left";
		fixed-size: 65;
		type: "periodic";
		interval: 30;
		foreground-color-rgb: 0xffffff;
		background-color-rgb: 0x333333;
	}
}
